<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/style.css">
    <!-- <link rel="stylesheet" href="./assets/reset.css"> -->
    <title>Ian Brinkerhoff's Portfolio</title>
</head>

<body>
    <header class="header">
        <h1>Ian Brinkerhoff</h1>
        <nav>
            <ul>
                <li>
                    <a href="#aboutme">About Me</a>
                </li>
                <li>
                    <a href="#github">Github</a>
                </li>
                <li>
                    <a href="#contact"">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="coverPicture"></div>
    <main class="content">
        <section id="aboutme" class="aboutme">
            <img src="./assets/pictures/IMG_0058.JPG" class="float-left" alt="Portfolio Cover Picture" />
            <h2>About Me</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia facilis ipsa non, accusamus iusto adipisci at ex illo fugit iste et hic reiciendis enim. Natus ea quia consequuntur voluptas illo.
            </p>
        </section>
        <section id="github" class="github">
            <img src="#" class="float-right" alt="Github section image"/>
            <h2>My Github & Projects</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus reiciendis tempore aliquam quam vitae tenetur consequatur quidem laborum vero facilis? Vero voluptate nihil explicabo eveniet reprehenderit odio consequatur labore architecto!
            </p>
        </section>
        <div id="contact" class="contact">
            <img src="#" class="float-left" alt="Contact Me section image" />
            <h2>Contact Me</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed in ab ipsum, placeat aliquid vitae! Sed ut tempore beatae nulla sequi eos. Sapiente incidunt voluptatum sequi repellendus, nam doloribus deleniti?
            </p>
        </section>
    </main>
    
    <!-- <aside class="benefits">
        <section class="benefit-lead">
            <h3>Lead Generation</h3>
            <img src="./assets/images/lead-generation.png" />
            <p>
                Inbound strategies for lead generation require less work for your business, bringing customers directly to your website.
            </p>
        </section>
        <section class="benefit-brand">
            <h3>Brand Awareness</h3>
            <img src="./assets/images/brand-awareness.png" />
            <p>
                Users find your business through paid and organic searches, increasing the search ranking and visibility for your business.
            </p>
        </section>
        <section class="benefit-cost">
            <h3>Cost Management</h3>
            <img src="./assets/images/cost-management.png" />
            <p>
                As the search ranking for your business increases, your advertising costs decrease, and you no longer need to advertise your page.
            </p>
        </section>
    </aside> -->


    <footer class="footer">
        <h2>Made by Ian Brinkerhoff</h2>
    </footer>
</body>

</html>
